BotController methods and bytecode costs

get_round_number() -> 1
get_map_size() -> 1
get_id() -> 1
get_team() -> 1
get_location() -> 1
get_hp() -> 1
get_type() -> 1
get_team_resources() -> 1
is_on_map() -> 5
can_sense_location() -> 5
sense_location() -> 10
is_action_ready() -> 2
is_movement_ready() -> 2
can_sense_bot_at_location() -> 5
sense_bot_at_location() -> 15
sense_bots_in_range() -> 100
can_attack() -> 5
attack() -> 10
can_move() -> 5
move() -> 10
can_take_resources() -> 5
take_resources() -> 10
can_build_bot() -> 10
build_bot() -> 20
can_read_comms() -> 5
read_comms() -> 20
can_write_comms() -> 5
write_comms() -> 100
get_resources() -> 100
set_indicator_string() -> 0
disintegrate() -> 0
resign() -> 0